PokemonAutomation/PokemonAutomation/MainWindow.xaml

<Window x:Class="PokemonAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonAutomation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="COMPort" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ComPorts}" SelectionChanged="COMPort_SelectionChanged"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Actions}" Name="ActionSelector" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Text="{Binding ElementName=ActionSelector, Path=SelectedItem.Name}"/>
                <TextBlock Grid.Row="1" Text="{Binding ElementName=ActionSelector, Path=SelectedItem.Description}"/>
                <DataGrid Grid.Row="2" AutoGenerateColumns="True" ItemsSource="{Binding ElementName=ActionSelector, Path=SelectedItem.Arguments}"/>
                <Button Grid.Row="3" Click="CallAction">Execute</Button>
            </Grid>
        </Grid>
        <Grid Width="500" Height="200" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:CustomButton}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <local:CustomButton x:Name="ZL" Grid.Column="0" Grid.Row="0" Content="ZL" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="L" Grid.Column="0" Grid.Row="2" Content="L" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="ZR" Grid.Column="2" Grid.Row="0" Content="ZR" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="R" Grid.Column="2" Grid.Row="2" Content="R" IsPressedChaged="InputButton"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="Right" Grid.Column="2" Grid.Row="1" Content="→" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Down" Grid.Column="1" Grid.Row="2" Content="↓" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Up" Grid.Column="1" Grid.Row="0" Content="↑" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Left" Grid.Column="0" Grid.Row="1" Content="←" IsPressedChaged="InputHat"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="Plus" Grid.Column="2" Grid.Row="0" Content="+" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Minus" Grid.Column="0" Grid.Row="0" Content="-" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Home" Grid.Column="2" Grid.Row="2" Content="H" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Capture" Grid.Column="0" Grid.Row="2" Content="C" IsPressedChaged="InputButton"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="A" Grid.Column="2" Grid.Row="1" Content="A" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="B" Grid.Column="1" Grid.Row="2" Content="B" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="X" Grid.Column="1" Grid.Row="0" Content="X" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Y" Grid.Column="0" Grid.Row="1" Content="Y" IsPressedChaged="InputButton"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
