PokemonAutomation/PokemonAutomation/MainWindow.xaml

<Window x:Class="PokemonAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonAutomation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Closed="Window_Closed">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Width="160" x:Name="IPAddr" Text="{Binding IPAddr}" IsReadOnly="{Binding ControllerConnected}"/>
            <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal">
                <Button Content="Connect" Click="ConnectEthernetController" Visibility="{Binding ControllerDisconnected, Converter={StaticResource BoolVisibilityConverter}}"/>
                <Button Content="Disconnect" Click="DisconnectEthernetController" Visibility="{Binding ControllerConnected, Converter={StaticResource BoolVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Actions}" Name="ActionSelector" Margin="0,0,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding ElementName=ActionSelector, Path=SelectedItem.Name}"/>
                <TextBlock Text="{Binding ElementName=ActionSelector, Path=SelectedItem.Description}"/>
                <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding ElementName=ActionSelector, Path=SelectedItem.Arguments}"/>
                <Button Click="CallAction" Visibility="{Binding ActionNotRunning, Converter={StaticResource BoolVisibilityConverter}}">Execute</Button>
                <Button Click="StopAction" Visibility="{Binding ActionRunning, Converter={StaticResource BoolVisibilityConverter}}">Stop</Button>
            </StackPanel>
        </Grid>
        <Grid Height="200" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="{x:Type local:CustomButton}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <local:CustomButton x:Name="ZL" Grid.Column="0" Grid.Row="0" Content="ZL" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="L" Grid.Column="0" Grid.Row="2" Content="L" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="ZR" Grid.Column="2" Grid.Row="0" Content="ZR" IsPressedChaged="InputButton"/>
                <local:CustomButton x:Name="R" Grid.Column="2" Grid.Row="2" Content="R" IsPressedChaged="InputButton"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="Right" Grid.Column="2" Grid.Row="1" Content="→" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Down" Grid.Column="1" Grid.Row="2" Content="↓" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Up" Grid.Column="1" Grid.Row="0" Content="↑" IsPressedChaged="InputHat"/>
                    <local:CustomButton x:Name="Left" Grid.Column="0" Grid.Row="1" Content="←" IsPressedChaged="InputHat"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="Plus" Grid.Column="2" Grid.Row="0" Content="+" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Minus" Grid.Column="0" Grid.Row="0" Content="-" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Home" Grid.Column="2" Grid.Row="2" Content="H" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Capture" Grid.Column="0" Grid.Row="2" Content="C" IsPressedChaged="InputButton"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <Style TargetType="{x:Type local:CustomButton}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:CustomButton x:Name="A" Grid.Column="2" Grid.Row="1" Content="A" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="B" Grid.Column="1" Grid.Row="2" Content="B" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="X" Grid.Column="1" Grid.Row="0" Content="X" IsPressedChaged="InputButton"/>
                    <local:CustomButton x:Name="Y" Grid.Column="0" Grid.Row="1" Content="Y" IsPressedChaged="InputButton"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
